<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-image: url(home.png);
            background-position: top;
            object-fit: cover;
            background-repeat: no-repeat;
            text-align:center;
        width: 70px;
          height: 70px;
          border: none;
          border: none;
          font-size: 10px;
          border-radius: 50px;
          box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
          cursor: pointer;
          background-color: rgb(0, 0, 0);
          color: white;
          display: flex;
    justify-content: center;
    align-items: flex-end;
        }
        .links button {
          background-image: url(home.png);
          object-fit: cover;
          background-position: top;
          background-repeat: no-repeat;
          background-size: 40px;
          width: 50px;
          height: 50px;
          border: none;
          border-radius: 50px;
          box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
          font-size: 8px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          padding: 10px;
          font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="box">
        <button><p>Home</p></button>
    </div>
</body>
</html>