<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            border: 1px solid black;
            padding: 40px;
            margin: 10px;
            width: 100%;
            position: relative;
            height: 140px;

        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: black;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1;
            
        }
        .box2{
            position: fixed;
            top: 40px;
            left: 40px;
            background-color: rgb(192, 106, 0);
        }
        .box3{
            position: fixed;
            top: 60px;
            left: 60px;
            z-index: -1;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    </div>
</body>
</html>