<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: horizontall 3s linear infinite, verticall 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: rgb(0, 0, 0);
        }
        @keyframes verticall {
            from{
                bottom:0
            }
            to{
                bottom: 50%;
            }
            
        }
        @keyframes horizontall {
            from{
                left: 0;
            }
            to{
               left:50%
            }
            
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>