<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Callback 2 Promise</title>
    <style>
      *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}
body {
  min-height: 100vh;
  background-color: #333;
  color: #eee;
}
header,
main,
footer {
  width: 80vw;
  padding: 1rem 2rem;
  margin: 0 auto;
}
header h1 {
  color: orange;
}
header h2 {
  color: orangered;
}
p {
  line-height: 1.7;
  margin: 1.5rem 0;
}
button {
  font-size: 1.2rem;
  color: #fff;
  background-color: cornflowerblue;
  padding: 0.25rem 1rem;
  margin: 1rem;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Turning Callbacks into Promises</h1>
    </header>
    <main>
      <button id="btnDelay">Click for delay</button>
    </main>
    <footer>
      <p>&copy; 2021 Turkey Stuff Inc.</p>
    </footer>
    <script src="main.js" type="module"></script>
  </body>
</html>